<div class="blank-layout-container justify-content-center align-items-center">
  <div
    class="position-relative row w-100 h-100 bg-gredient justify-content-center"
  >
    <div class="col-lg-4 d-flex align-items-center">
      <mat-card class="cardWithShadow boxed-auth">
        <mat-card-content class="p-32">
          <div class="text-center">
            <app-branding></app-branding>
          </div>
          <span class="f-s-14 d-block f-s-14 text-center m-t-30"
            >We sent a verification code to your mobile. Enter the code from the
            mobile in the field below.</span
          >
          <span class="f-w-600 d-block m-t-16 text-center">******1234</span>

          <form class="m-t-30 p-t-30">
            <mat-label class="f-s-14 f-w-600 m-b-12 d-block"
              >Type your 6 digits security code</mat-label
            >
            <div class="d-flex align-items-center"></div>
            <div class="row custom-row">
              <div class="col-2">
                <mat-form-field
                  appearance="outline"
                  class="w-100"
                  color="primary"
                >
                  <input matInput />
                </mat-form-field>
              </div>
              <div class="col-2">
                <mat-form-field
                  appearance="outline"
                  class="w-100"
                  color="primary"
                >
                  <input matInput />
                </mat-form-field>
              </div>
              <div class="col-2">
                <mat-form-field
                  appearance="outline"
                  class="w-100"
                  color="primary"
                >
                  <input matInput />
                </mat-form-field>
              </div>
              <div class="col-2">
                <mat-form-field
                  appearance="outline"
                  class="w-100"
                  color="primary"
                >
                  <input matInput />
                </mat-form-field>
              </div>
              <div class="col-2">
                <mat-form-field
                  appearance="outline"
                  class="w-100"
                  color="primary"
                >
                  <input matInput />
                </mat-form-field>
              </div>
              <div class="col-2">
                <mat-form-field
                  appearance="outline"
                  class="w-100"
                  color="primary"
                >
                  <input matInput />
                </mat-form-field>
              </div>
            </div>

            <a
              [routerLink]="['/']"
              mat-flat-button
              color="primary"
              class="w-100"
            >
              Verify My Account
            </a>
            <!-- input -->
          </form>
          <span class="d-block f-w-500 d-block f-s-14 m-t-24"
            >Didn't get the code?
            <a
              [routerLink]="['/']"
              class="text-decoration-none text-primary f-w-500"
              >Resend</a
            >
          </span>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
