:host {
  display: block;
}
.coming-soon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  background: linear-gradient(to right, #e0f7fa, #ffffff);
}

.coming-soon-content {
  padding: 40px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.coming-soon-icon {
  font-size: 48px;
  color: #0288d1;
  margin-bottom: 16px;
}
.heading-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;     /* Center vertically */
  height: 60px;       
  text-align: center;      /* Center the text within the heading */
}

.main-heading {
  font-size: 18px; /* Larger font size */
  font-weight: bold; /* Make it bold */
  color: #005ab4; /* Dark color for contrast */
  text-transform: uppercase; /* Make the text uppercase for added impact */
  letter-spacing: 1.5px; /* Slightly increase letter spacing */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}

.header-bottom
  {
    border-bottom: 1px solid #000;
    margin-bottom: 20px;
    padding-bottom: 8px;
    color :#f58200;
    font-size: 14px;
    
    /* padding: 8px; */
}