<div class="change-password-container">
  <mat-card class="password-card">
    <mat-card-header class="password-header">
      <mat-card-title class="password-title">Change Password</mat-card-title>
      <mat-card-subtitle class="password-subtitle">
        For security, please enter your current password and set a new one
      </mat-card-subtitle>
    </mat-card-header>

    <mat-card-content class="password-content">
      <form [formGroup]="passwordForm" (ngSubmit)="onSubmit()" class="password-form">

        <mat-form-field appearance="outline" class="w-100" floatLabel="always">

          <input matInput
                [type]="hideOldPassword ? 'password' : 'text'"
                formControlName="old_password"
                placeholder="Enter your current password"
                required>
          <mat-icon matSuffix
                    (click)="hideOldPassword = !hideOldPassword"
                    style="cursor: pointer;">
            {{ hideOldPassword ? 'visibility_off' : 'visibility' }}
          </mat-icon>
          <mat-error *ngIf="passwordForm.get('old_password')?.hasError('required')">
            Current password is required
          </mat-error>
        </mat-form-field>

        <!-- New Password -->
        <mat-form-field appearance="outline" class="w-100" floatLabel="always">

          <input matInput
                [type]="hideNewPassword ? 'password' : 'text'"
                formControlName="new_password"
                placeholder="Enter your new password"
                required>
          <mat-icon matSuffix
                    (click)="hideNewPassword = !hideNewPassword"
                    style="cursor: pointer;">
            {{ hideNewPassword ? 'visibility_off' : 'visibility' }}
          </mat-icon>
          <mat-error *ngIf="passwordForm.get('new_password')?.hasError('required')">
            New password is required
          </mat-error>
          <mat-error *ngIf="passwordForm.get('new_password')?.hasError('minlength')">
            Password must be at least 6 characters
          </mat-error>
        </mat-form-field>


        <!-- Password Strength Meter -->
        <mat-progress-bar *ngIf="passwordForm.get('new_password')?.value" 
                          mode="determinate" 
                          [value]="getPasswordStrength()"
                          [color]="getPasswordStrengthColor()">
        </mat-progress-bar>
        <div class="password-strength-hint" *ngIf="passwordForm.get('new_password')?.value">
          Password strength: {{getPasswordStrengthText()}}
        </div>

        <!-- Submit Button -->
        <button mat-flat-button 
                color="primary" 
                type="submit" 
                class="submit-button"
                [disabled]="isSubmitting || passwordForm.invalid">
          <span *ngIf="!isSubmitting">Update Password</span>
          <mat-spinner *ngIf="isSubmitting" diameter="24"></mat-spinner>
        </button>
      </form>
    </mat-card-content>

    <mat-card-actions>
    <button mat-flat-button color="primary" class="back-button" (click)="goToDashboard()">
      <mat-icon>arrow_back</mat-icon>
      Back to Dashboard
    </button>


    </mat-card-actions>
  </mat-card>
</div>