/* General Styles */




.changelog-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

/* Header Styles */
.changelog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.changelog-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: inherit;
  margin: 0;
}

.add-log-btn {
  background: #2196F3;
  color: inherit;
  border: none;
  padding: 8px 6px;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
}

/* Timeline Styles */
.changelog-timeline {
  position: relative;
  padding-left: 60px;
}

.log-item {
  position: relative;
  margin-bottom: 30px;
}

.log-timeline-marker {
  position: absolute;
  left: -60px;
  top: 0;
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.log-version-badge {
  background-color: #2196F3;
  color: inherit;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 8px;
}

.log-timeline-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #2196F3;
  border: 3px solid white;
  box-shadow: 0 0 0 2px #2196F3;
  z-index: 1;
}

.log-timeline-line {
  position: absolute;
  top: 24px;
  bottom: -30px;
  width: 2px;
  background-color: #e0e0e0;
}

.log-item:last-child .log-timeline-line {
  display: none;
}

/* Card Styles */
.log-card {
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  border-left: none;
  transition: transform 0.2s, box-shadow 0.2s;
}

.log-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

mat-card-header {
  padding: 16px 16px 8px;
}

mat-card-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 500;
  color: inherit;
}

.log-icon {
  color: inherit;
  font-size: 20px;
  width: 20px;
  height: 20px;
}

.log-date {
  font-weight: 600;
}

.log-version {
  margin-left: auto;
  font-size: 14px;
 color: inherit;
}

mat-card-content {
  padding: 0 16px 16px;
}

/* Section Styles */
.log-section {
  margin-top: 05px;
}

.log-section-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.log-section h4 {
  margin: 0;
  font-size: 15px;
  font-weight: 500;
color: inherit;
}

.section-icon {
  font-size: 18px;
  width: 18px;
  height: 18px;
}

.log-section ul {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

.log-section li {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 4px 0;
  font-size: 14px;
  color: inherit;
}

.bullet-icon {
  color: inherit;
  font-size: 8px;
  width: 8px;
  height: 8px;
  margin-top: 7px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .changelog-container {
    padding: 15px;
  }
  
  .changelog-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .changelog-timeline {
    padding-left: 40px;
  }
  
  .log-timeline-marker {
    left: -40px;
    width: 30px;
  }
  
  .log-version-badge {
    font-size: 11px;
  }
  
  mat-card-title {
    flex-wrap: wrap;
    gap: 6px;
  }
  
  .log-version {
    margin-left: 0;
    width: 100%;
  }
}