<mat-toolbar class="topbar">
  <!-- --------------------------------------------------------------- -->
  <!-- Desktop Menu -->
  @if(showToggle) {
  <button mat-icon-button (click)="toggleCollapsed.emit()" class="d-flex justify-content-center">
    <i-tabler name="menu-2" class="icon-20 d-flex"></i-tabler>
  </button>
  }

  <!-- Mobile Menu -->
  @if(!showToggle) {
  <button mat-icon-button (click)="toggleMobileNav.emit()" class="d-flex justify-content-center">
    <i-tabler name="menu-2" class="icon-20 d-flex"></i-tabler>
  </button>
  }
  <!-- --------------------------------------------------------------- -->

  <!-- --------------------------------------------------------------- -->
  <!--  Search -->
  <!-- --------------------------------------------------------------- -->
  <!-- <button
    mat-icon-button
    (click)="openDialog()"
    class="d-flex justify-content-center"
  >
    <i-tabler name="search" class="icon-20 d-flex"></i-tabler>
  </button> -->

  <!-- <div class="d-none d-lg-flex">
   
    <button
      mat-button
      [matMenuTriggerFor]="appsmenu"
      aria-label="Notifications"
    >
      <div class="d-flex align-items-center">
        Apps <i-tabler name="chevron-down" class="icon-16 m-l-4"></i-tabler>
      </div>
    </button>
    <mat-menu #appsmenu="matMenu" class="apps-dd cardWithShadow">
      <div class="row">
        <div class="col-sm-8 b-r-1 p-r-0">
          <div class="p-32 p-b-0">
            <div class="row">
              @for(appdd of apps; track appdd.title) {
              <div class="col-sm-6 text-hover-primary">
                <a
                  [routerLink]="[appdd.link]"
                  class="d-flex align-items-center text-decoration-none m-b-24"
                >
                  <span
                    class="text-primary bg-light rounded icon-40 d-flex align-items-center justify-content-center"
                  >
                    <img [src]="appdd.img" width="20" />
                  </span>

                  <div class="m-l-16">
                    <h5
                      class="f-s-14 f-w-600 m-0 textprimary  hover-text"
                    >
                      {{ appdd.title }}
                    </h5>
                    <span class="f-s-12 text-body">{{ appdd.subtitle }}</span>
                  </div>
                </a>
              </div>
              }
            </div>
          </div>
          <div
            class="b-t-1 p-24 d-none d-lg-flex align-items-center justify-content-between"
          >
            <span
              class="d-flex align-items-center  f-s-16 f-w-500"
            >
              <i-tabler name="help" class="icon-20 m-r-8"></i-tabler>Frequently
              Asked Questions
            </span>
            <a
              [routerLink]="['/theme-pages/faq']"
              mat-flat-button
              color="primary"
              >Check</a
            >
          </div>
        </div>
        <div class="col-sm-4">
          <div class="p-x-16 p-y-32">
            <h4 class="f-s-18 f-w-600  m-b-16">Quick Links</h4>
            @for(quicklink of quicklinks; track quicklink.title) {
            <div class="text-hover-primary">
              <a
                [routerLink]="[quicklink.link]"
                class="hover-text text-decoration-none f-s-14 f-w-600 d-block p-y-8"
                >{{ quicklink.title }}</a
              >
            </div>
            }
          </div>
        </div>
      </div>
    </mat-menu>
    <a mat-button [routerLink]="['/apps/chat']">Chat</a>
    <a mat-button [routerLink]="['/apps/calendar']">Calendar</a>
    <a mat-button [routerLink]="['/apps/email/inbox']">Email</a>
  </div> -->

  <span class="flex-1-auto"></span>

  <!-- Mobile Menu -->
  <!-- <button
    mat-icon-button
    (click)="toggleMobileFilterNav.emit()"
    class="d-flex d-lg-none justify-content-center"
  >
    <i-tabler name="grid-dots" class="icon-20 d-flex"></i-tabler>
  </button> -->
  <div class="version-container m-r-8"
    [ngClass]="{ 'dark-text': options.theme === 'dark', 'light-text': options.theme === 'light' }">
    <span class="version-text">v1.2.6</span>
  </div>

  <!-- --------------------------------------------------------------- -->
  <!-- langugage Dropdown -->
  <!-- --------------------------------------------------------------- -->
  <!-- <button [matMenuTriggerFor]="flags" mat-icon-button class="m-r-5">
    <img [src]="selectedLanguage.icon" class="rounded-circle object-cover icon-20" />
  </button>
  <mat-menu #flags="matMenu" class="cardWithShadow">
    @for(lang of languages; track lang.icon) {
    <button mat-menu-item (click)="changeLanguage(lang)">
      <div class="d-flex align-items-center">
        <img [src]="lang.icon" class="rounded-circle object-cover m-r-8 icon-20" />
        <span class=" f-s-14">{{ lang.language }}</span>
      </div>
    </button>
    }
  </mat-menu> -->

  @if(options.theme=='light'){
  <button mat-icon-button aria-label="lightdark" class="d-flex justify-content-center" (click)="setlightDark('dark')">
    <i-tabler class="d-flex icon-22" [name]="'moon'"></i-tabler>
  </button>
  }@else{
  <button mat-icon-button aria-label="lightdark" class="d-flex justify-content-center" (click)="setlightDark('light')">
    <i-tabler class="d-flex icon-22" [name]="'sun'"></i-tabler>
  </button>
  }

  <!-- --------------------------------------------------------------- -->
  <!-- Notification Dropdown -->
  <!-- --------------------------------------------------------------- -->
  <!-- <button
    mat-icon-button
    [matMenuTriggerFor]="notificationmenu"
    aria-label="Notifications" class="m-x-5"
  >
    <i-tabler
      class="d-flex"
      name="bell"
      matBadge="1"
      matBadgeColor="primary"
    ></i-tabler>
  </button>
  <mat-menu #notificationmenu="matMenu" class="topbar-dd cardWithShadow">
    <div class="d-flex align-items-center p-x-32 p-y-16">
      <h6 class="f-s-16 f-w-600 m-0 ">Notifications</h6>
      <span class="m-l-auto">
        <span class="bg-primary text-white p-x-8 p-y-4 f-w-500 rounded f-s-12"
          >5 new</span
        >
      </span>
    </div>

    @for(notification of notifications; track notification.title) {
    <button mat-menu-item class="p-x-32 p-y-16">
      <div class="d-flex align-items-center">
        <img [src]="notification.img" class="rounded-circle" width="48" />
        <div class="m-l-16">
          <h5 class="f-s-14 f-w-600 m-0 ">
            {{ notification.title }}
          </h5>
          <span>{{ notification.subtitle }}</span>
        </div>
      </div>
    </button>
    }

    <div class="p-y-12 p-x-32">
      <button mat-stroked-button color="primary" class="w-100">
        See all notifications
      </button>
    </div>
  </mat-menu> -->

  <!-- --------------------------------------------------------------- -->
  <!-- profile Dropdown -->
  <!-- --------------------------------------------------------------- -->
  <button mat-icon-button [matMenuTriggerFor]="profilemenu" aria-label="Profile" class="m-l-8">
    <img [src]="profilePic" (error)="onImageError($event)" class="rounded-circle object-cover icon-35 profile-dd"
      width="35" height="35" alt="Profile Picture" />
  </button>

  <mat-menu #profilemenu="matMenu" class="topbar-dd cardWithShadow">
    <!-- User Profile Block -->
    <div class="p-x-32 p-y-16" *ngIf="user">
      <h6 class="f-s-16 f-w-600 m-0">User Profile</h6>

      <div class="d-flex align-items-center p-b-24 b-b-1 m-t-16">
        <img [src]="user?.profile_image_upload || 'assets/images/default-avatar.png'" (error)="onImageError($event)"
          class="rounded-circle" width="80" height="80" alt="User" alt="User" />
        <div class="m-l-16">
          <h6 class="f-s-14 f-w-600 m-0">
            {{ user.first_name | titlecase }} {{ user.last_name | titlecase }}
          </h6>
          <span class="f-s-14 d-block m-b-4">
            {{ user.user_type | titlecase }}
          </span>
          <span class="d-flex align-items-center">
            <i-tabler name="mail" class="icon-15 m-r-4 mb-2"></i-tabler>
            {{ user.email_id }}
          </span>

        </div>
      </div>
    </div>

    <div class="d-flex align-items-center w-100 p-x-32 p-y-16  rounded" *ngIf="isLoggedIn">
      <!-- Icon on the left -->
      <div class="me-3">
        <button mat-mini-fab class="text-primary bg-white shadow-none rounded" [routerLink]="['/authentication/edit-profile']" >
          <img src="assets/images/svgs/icon-account.svg" width="20" />
        </button>
      </div>
      <div>
        <div class="d-flex align-items-center">
          <span class="fw-bold me-2 cursonr" [routerLink]="['/authentication/edit-profile']">My Profile</span>
        </div>
        <!-- <div class="d-flex align-items-center mt-1">
          <span class="text">Profile Settings</span>
        </div> -->
      </div>
    </div>
    <div class="d-flex align-items-center w-100 p-x-32 p-y-16  rounded" *ngIf="isLoggedIn">
      <!-- Icon on the left -->
      <div class="me-3">
        <button mat-mini-fab class="text-primary bg-white shadow-none rounded" [routerLink]="['/authentication/change-password']" >
          <img src="assets/images/svgs/icon-account.svg" width="20" />
        </button>
      </div>
      <div>
        <div class="d-flex align-items-center">
          <span class="fw-bold me-2 cursonr" [routerLink]="['/authentication/change-password']">Change Password</span>
        </div>
        <!-- <div class="d-flex align-items-center mt-1">
          <span class="text">Password Settings</span>
        </div> -->
      </div>
    </div>
    <!-- Action Buttons -->
    <div class="p-y-12 p-x-32 p-2 m-2">
      <!-- Login Button -->
      <a *ngIf="!isLoggedIn" [routerLink]="['/authentication/login']" mat-stroked-button color="primary"
        class="w-100 m-b-8">
        Log In
      </a>

      <!-- Logout Button -->
      <button *ngIf="isLoggedIn" mat-stroked-button color="warn" class="w-100" (click)="logout()">
        Log Out
      </button>
    </div>




  </mat-menu>


</mat-toolbar>