 .search-container {
    min-height: 80vh;
  }
.back-btn {
  margin-right: 25px; 
}

.s1 {
  padding-left: 1px;
  font-weight: 600;
  font-size: 18px;
  color: inherit;
}

.btn-height {
  margin-bottom: 20px;
  margin-left: 550px;
  margin-right: auto;
}

.case-detail-label {
  font-size: 14px;
  font-weight: bold;
  text-transform: capitalize;
}

.case-detail-value {
  font-size: 14px;
  padding-bottom: 10px;
}

.case-detail-title {
  font-size: 18px;
  font-weight: bold;
}

.case-detail-main-title {
  font-size: 18px;
  font-weight: bold;
}

.white-card {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .case-detail-label {
    font-size: 12px;
  }

   .placeholder-image {
    max-width: 300px;
    margin-top: 100px;
  }
  
  .case-detail-value {
    font-size: 13px;
  }
  
  .case-detail-title {
    font-size: 16px;
  }
  
  .btn-height {
    width: 100%;
    margin-left: 0 !important;
  }
  
  .search-container {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .white-card {
    padding: 15px;
  }

  .btn-mobile{
    margin-left: 50px !important;
  }
}

@media (max-width: 576px) {
  .case-detail-label, 
  .case-detail-value {
    font-size: 12px;
  }
  
  
  .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .btn-height {
    margin-top: 10px;
  }
  
  .mat-card {
    padding: 10px !important;
  }
}

/* Make sure images don't overflow on small screens */
img {
  max-width: 100%;
  height: auto;
}

.parent-container {
  display: flex;
  justify-content: center;  /* centers horizontally */
  align-items: center;      /* centers vertically */
  height: 100vh;            /* example height - adjust as needed */
}
.placeholder-image {
  width: 100%;
  max-width: 500px; /* prevents image from becoming too large on desktop */
  height: auto;
  opacity: 0.5;
  display: block;
  margin: 135px auto 0 auto; /* simplified margin - top, horizontal auto, bottom */
}