<!-- <div class="reset-password-container">
  <mat-card class="reset-password-card">
    <mat-card-header>
      <mat-card-title class="reset-title">Reset Your Password</mat-card-title>
      <mat-card-subtitle class="reset-subtitle"
        >Create a new secure password</mat-card-subtitle
      >
    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="form" (ngSubmit)="onSubmit()" class="reset-form">
        <mat-form-field appearance="outline" class="w-100" floatLabel="always">
          <mat-label>New Password</mat-label>
          <input
            matInput
            [type]="hidePassword ? 'password' : 'text'"
            formControlName="new_password"
            placeholder="Enter new password"
            required
          />
          <button
            mat-icon-button
            matSuffix
            (click)="hidePassword = !hidePassword"
          >
            <mat-icon>{{
              hidePassword ? "visibility_off" : "visibility"
            }}</mat-icon>
          </button>
          <mat-error
            *ngIf="
              form.controls['new_password'].touched &&
              form.controls['new_password'].invalid
            "
          >
            <span *ngIf="form.controls['new_password'].hasError('required')"
              >Password is required</span
            >
            <span *ngIf="form.controls['new_password'].hasError('minlength')">
              Minimum
              {{ form.controls['new_password'].errors?.['minlength']?.requiredLength }}
              characters
            </span>
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="w-100" floatLabel="always">
          <mat-label>Confirm Password</mat-label>
          <input
            matInput
            [type]="hideConfirmPassword ? 'password' : 'text'"
            formControlName="confirm_password"
            placeholder="Confirm your password"
            required
          />

          <button
            mat-icon-button
            matSuffix
            (click)="hideConfirmPassword = !hideConfirmPassword"
            type="button"
          >
            <mat-icon>{{
              hideConfirmPassword ? "visibility_off" : "visibility"
            }}</mat-icon>
          </button>

          <mat-error
            *ngIf="
              form.controls['confirm_password'].touched &&
              form.controls['confirm_password'].invalid
            "
          >
            <span *ngIf="form.controls['confirm_password'].hasError('required')"
              >Please confirm your password</span
            >
          </mat-error>
          <mat-error *ngIf="form.hasError('notMatching')">
            Passwords do not match
          </mat-error>
        </mat-form-field>
      </form>
    </mat-card-content>

    <div class="button-row">
  <button
    mat-raised-button
    color="primary"
    class="submit-button"
    [disabled]="form.invalid || isLoading"
    type="submit"
  >
    <span *ngIf="!isLoading">Reset Password</span>
    <mat-spinner *ngIf="isLoading" diameter="24"></mat-spinner>
  </button>

  <a mat-flat-button routerLink="/authentication/login" color="primary" class="back-button">
    <mat-icon>arrow_back</mat-icon> Back to login
  </a>
</div>

  </mat-card>
</div> -->
<div class="reset-password-container">
  <mat-card class="reset-password-card">
    <mat-card-header>
      <mat-card-title class="reset-title">Reset Your Password</mat-card-title>
      <mat-card-subtitle class="reset-subtitle">
        Create a new secure password
      </mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="form" (ngSubmit)="onSubmit()" class="reset-form">
        <!-- New Password -->
        <mat-form-field appearance="outline" class="w-100" floatLabel="always">
          <mat-label>New Password</mat-label>
          <input
            matInput
            [type]="hidePassword ? 'password' : 'text'"
            formControlName="new_password"
            placeholder="Enter new password"
            required
          />
          <button
            mat-icon-button
            matSuffix
            (click)="hidePassword = !hidePassword"
            type="button"
          >
            <mat-icon>{{
              hidePassword ? 'visibility_off' : 'visibility'
            }}</mat-icon>
          </button>
          <mat-error
            *ngIf="
              form.controls['new_password'].touched &&
              form.controls['new_password'].invalid
            "
          >
            <span *ngIf="form.controls['new_password'].hasError('required')">
              Password is required
            </span>
            <span
              *ngIf="form.controls['new_password'].hasError('minlength')"
            >
              Minimum
              {{
                form.controls['new_password'].errors?.['minlength']
                  ?.requiredLength
              }}
              characters
            </span>
          </mat-error>
        </mat-form-field>

        <!-- Confirm Password -->
        <mat-form-field appearance="outline" class="w-100" floatLabel="always">
          <mat-label>Confirm Password</mat-label>
          <input
            matInput
            [type]="hideConfirmPassword ? 'password' : 'text'"
            formControlName="confirm_password"
            placeholder="Confirm your password"
            required
          />
          <button
            mat-icon-button
            matSuffix
            (click)="hideConfirmPassword = !hideConfirmPassword"
            type="button"
          >
            <mat-icon>{{
              hideConfirmPassword ? 'visibility_off' : 'visibility'
            }}</mat-icon>
          </button>

          <mat-error
            *ngIf="
              form.controls['confirm_password'].touched &&
              form.controls['confirm_password'].invalid
            "
          >
            <span
              *ngIf="form.controls['confirm_password'].hasError('required')"
            >
              Please confirm your password
            </span>
          </mat-error>
          <mat-error *ngIf="form.hasError('notMatching')">
            Passwords do not match
          </mat-error>
        </mat-form-field>

        <!-- Buttons Row -->
        <div class="button-row">
          <button
            mat-raised-button
            color="primary"
            class="submit-button"
            [disabled]="form.invalid || isLoading"
            type="submit"
          >
            <span *ngIf="!isLoading">Reset Password</span>
            <mat-spinner *ngIf="isLoading" diameter="24"></mat-spinner>
          </button>

          <a
            mat-flat-button
            routerLink="/authentication/login"
            color="primary"
            class="back-button"
            type="button"
          >
            <mat-icon>arrow_back</mat-icon> Back to login
          </a>
        </div>
      </form>
    </mat-card-content>
  </mat-card>
</div>