<mat-card class="cardWithShadow">
  <mat-card-header class="d-flex">
    <div class="m-r-auto">
      <mat-card-title>Top Projects</mat-card-title>
      <mat-card-subtitle>Best Products</mat-card-subtitle>
    </div>
    <mat-form-field class="theme-select" appearance="outline">
      <mat-select value="mar">
        @for(month of months; track month.viewValue) {
        <mat-option [value]="month.value">
          {{ month.viewValue }}
        </mat-option>
        }
      </mat-select>
    </mat-form-field>
  </mat-card-header>
  <mat-card-content>
    <div class="table-responsive">
      <table mat-table [dataSource]="dataSource" class="w-100">
        <!-- Position Column -->
        <ng-container matColumnDef="assigned">
          <th mat-header-cell *matHeaderCellDef class="f-w-600 f-s-14">
            Assigned
          </th>
          <td mat-cell *matCellDef="let element">
            <div class="d-flex align-items-center">
              <img
                [src]="element.imagePath"
                alt="users"
                width="40"
                class="rounded-circle"
              />
              <div class="m-l-16">
                <h6 class="f-s-14 f-w-600">
                  {{ element.uname }}
                </h6>
                <span class="f-w-400 f-s-12">
                  {{ element.position }}
                </span>
              </div>
            </div>
          </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef class="f-w-600 f-s-14">Name</th>
          <td mat-cell *matCellDef="let element">
            {{ element.productName }}
          </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="priority">
          <th mat-header-cell *matHeaderCellDef class="f-w-600 f-s-14">
            Priority
          </th>
          <td mat-cell *matCellDef="let element">
            @if(element.priority == 'low') {
            <span
              class="bg-light-secondary text-secondary rounded f-w-600 p-x-6 p-y-4 f-s-12"
            >
              {{ element.priority | titlecase }}
            </span>

            } @if(element.priority == 'medium') {
            <span
              class="bg-light-primary text-primary rounded f-w-600 p-x-6 p-y-4 f-s-12"
            >
              {{ element.priority | titlecase }}
            </span>
            } @if(element.priority == 'high') {
            <span
              class="bg-light-warning text-warning rounded f-w-600 p-x-6 p-y-4 f-s-12"
            >
              {{ element.priority | titlecase }}
            </span>
            } @if(element.priority == 'critical') {
            <span
              class="bg-light-error text-error rounded f-w-600 p-x-6 p-y-4 f-s-12"
            >
              {{ element.priority | titlecase }}
            </span>
            } @if(element.priority == 'moderate') {
            <span
              class="bg-light-success text-success rounded f-w-600 p-x-6 p-y-4 f-s-12"
            >
              {{ element.priority | titlecase }}
            </span>
            }
          </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="budget">
          <th mat-header-cell *matHeaderCellDef class="f-w-600 f-s-14">
            Budget
          </th>
          <td mat-cell *matCellDef="let element">
            ${{ element.budget }}k
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </mat-card-content>
</mat-card>
