<mat-card class="cardWithShadow">
  <mat-card-header>
    <mat-card-title>Yearly Breakup</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div class="row">
      <div class="col-7">
        <h4 class="f-s-24">$36,358</h4>
        <div class="d-flex align-items-center m-t-16">
          <button
            mat-mini-fab
            class="bg-light-success text-success shadow-none icon-27 d-flex align-items-center justify-content-center"
          >
            <i-tabler name="arrow-up-right" class="icon-20 d-flex"></i-tabler>
          </button>
          <div class="f-s-14 f-w-600 m-l-12">+9%</div>
          <div class="f-s-14 f-w-400 m-l-4">last year</div>
        </div>

        <div class="d-flex align-items-center m-t-32">
          <div class="d-flex align-items-center">
            <i-tabler
              name="circle-filled"
              class="text-primary icon-12 d-flex"
            ></i-tabler>
            <div class="f-s-14 f-w-400 m-l-12">2025</div>
          </div>
          <div class="d-flex align-items-center m-l-16">
            <i-tabler
              name="circle-filled"
              class="text-light-primary icon-12 d-flex"
            ></i-tabler>
            <div class="f-s-14 f-w-400 m-l-12">2024</div>
          </div>
        </div>
      </div>
      <div class="col-5 d-flex align-items-start">
        <!-- ---------------------------- -->
        <!-- charts here -->
        <!-- ---------------------------- -->
        <apx-chart
          [series]="yearlyChart.series"
          [dataLabels]="yearlyChart.dataLabels"
          [chart]="yearlyChart.chart"
          [legend]="yearlyChart.legend"
          [colors]="yearlyChart.colors"
          [stroke]="yearlyChart.stroke"
          [tooltip]="yearlyChart.tooltip"
          [plotOptions]="yearlyChart.plotOptions"
          [responsive]="yearlyChart.responsive"
        ></apx-chart>
      </div>
    </div>
  </mat-card-content>
</mat-card>
