<div class="dialog-container">
  <h2 mat-dialog-title>Unidentified Details</h2>

  <mat-dialog-content class="mat-typography" *ngIf="data">
    <!-- Person Overview -->
    <div class="row mb-4">
      <div class="col-md-4 text-center">
        <img 
          [src]="data?.photo_photo ? (environment.apiUrl + data?.photo_photo) : '/assets/old/images/Nophoto.png'" 
          class="img-fluid rounded" 
          alt="Person Photo"
          style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
      </div>
      <div class="col-md-8">
        <h4>{{ data?.full_name || 'N/A' }}</h4>
        <p><strong>Age:</strong> {{ data?.age || 'N/A' }}</p>
        <p><strong>Gender:</strong> {{ data?.gender || 'N/A' }}</p>
        <p><strong>Blood Group:</strong> {{ data?.blood_group || 'N/A' }}</p>
        <p><strong>Condition:</strong> {{ data?.condition || 'N/A' }}</p>
        <p><strong>Last Seen:</strong> {{ data?.last_known_details?.[0]?.last_seen_location || 'N/A' }}</p>
      </div>
    </div>

    <!-- Appearance -->
    <h5 class="mb-3 text-primary">Appearance</h5>
    <p><strong>Height:</strong> {{ data?.height ? data.height + ' cm' : 'N/A' }}</p>
    <p><strong>Weight:</strong> {{ data?.weight ? data.weight + ' kg' : 'N/A' }}</p>
    <p><strong>Complexion:</strong> {{ data?.complexion || 'N/A' }}</p>
    <p><strong>Hair:</strong> {{ data?.hair_color || 'N/A' }} - {{ data?.hair_type || 'N/A' }}</p>
    <p><strong>Eyes:</strong> {{ data?.eye_color || 'N/A' }}</p>
    <p><strong>Birth Mark:</strong> {{ data?.birth_mark || 'N/A' }}</p>
    <p><strong>Distinctive Mark:</strong> {{ data?.distinctive_mark || 'N/A' }}</p>

    <!-- Contact -->
    <h5 class="mb-3 text-primary">Contact</h5>
    <p><strong>Phone:</strong> {{ data?.contacts?.[0]?.phone_no || 'N/A' }}</p>
    <p><strong>Email:</strong> {{ data?.contacts?.[0]?.email_id || 'N/A' }}</p>
    <p><strong>Social Media:</strong> {{ data?.contacts?.[0]?.social_media_url || 'N/A' }}</p>
    <p><strong>Type:</strong> {{ data?.contacts?.[0]?.type || 'N/A' }}</p>

    <!-- Address -->
    <h5 class="mb-3 text-primary">Address</h5>
    <p><strong>Street:</strong> {{ data?.street || 'N/A' }}</p>
    <p><strong>Apartment:</strong> {{ data?.appartment_name || 'N/A' }} ({{ data?.apartment_no || 'N/A' }})</p>
    <p><strong>City/Village:</strong> {{ data?.city || 'N/A' }} / {{ data?.village || 'N/A' }}</p>
    <p><strong>Pincode:</strong> {{ data?.pincode || 'N/A' }}</p>
    <p><strong>State:</strong> {{ data?.state || 'N/A' }}</p>
    <p><strong>Country:</strong> {{ data?.country || 'N/A' }}</p>
    <p><strong>Landmark:</strong> {{ data?.landmark_details || 'N/A' }}</p>

    <!-- Education & Occupation -->
    <h5 class="mb-3 text-primary">Education & Occupation</h5>
    <p><strong>Religion:</strong> {{ data?.additional_info?.[0]?.religion || 'N/A' }}</p>
    <p><strong>Caste:</strong> {{ data?.additional_info?.[0]?.caste || 'N/A' }}</p>
    <p><strong>Sub Caste:</strong> {{ data?.additional_info?.[0]?.subcaste || 'N/A' }}</p>
    <p><strong>Marital Status:</strong> {{ data?.additional_info?.[0]?.marital_status || 'N/A' }}</p>
    <p><strong>Languages:</strong> {{ data?.additional_info?.[0]?.mother_tongue || 'N/A' }}, {{ data?.additional_info?.[0]?.other_known_languages || 'N/A' }}</p>
    <p><strong>Education:</strong> {{ data?.additional_info?.[0]?.education_details || 'N/A' }}</p>
    <p><strong>Occupation:</strong> {{ data?.additional_info?.[0]?.occupation_details || 'N/A' }}</p>

    <!-- Missing Details -->
    <h5 class="mb-3 text-primary">Missing Info</h5>
    <p><strong>Date:</strong> {{ data?.last_known_details?.[0]?.missing_date || 'N/A' }}</p>
    <p><strong>Time:</strong> {{ data?.last_known_details?.[0]?.missing_time || 'N/A' }}</p>
    <p><strong>Location:</strong> {{ data?.last_known_details?.[0]?.last_seen_location || 'N/A' }}</p>
    <p><strong>Details:</strong> {{ data?.last_known_details?.[0]?.missing_location_details || 'N/A' }}</p>

    <!-- FIR & Investigation -->
    <h5 class="mb-3 text-primary">Investigation</h5>
    <p><strong>FIR:</strong> {{ data?.firs?.[0]?.fir_number || 'N/A' }}</p>
    <p><strong>Status:</strong> {{ data?.firs?.[0]?.case_status || 'N/A' }}</p>
    <p><strong>Officer:</strong> {{ data?.firs?.[0]?.investigation_officer_name || 'N/A' }} ({{ data?.firs?.[0]?.investigating_officer_contact_number || 'N/A' }})</p>
    <p><strong>Police Station:</strong> {{ data?.firs?.[0]?.police_station || 'N/A' }}</p>

    <!-- Consent -->
    <h5 class="mb-3 text-primary">Consent</h5>
    <p><strong>Consent Given:</strong> {{ data?.consent?.[0]?.is_consent || 'N/A' }}</p>
    <p><strong>Data:</strong> {{ data?.consent?.[0]?.data || 'N/A' }}</p>

    <!-- Map -->
    <h5 class="mb-3 text-primary">Location of Missing Person</h5>
    <div class="row mb-3">
      <div class="col-md-12">
        <div id="map" style="width: 100%; height: 300px;"></div>
      </div>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close>Close</button>
  </mat-dialog-actions>
</div>
