<!-- <mat-card class="cardWithShadow">
  <mat-card-content>
    <div class="d-flex align-items-center">
      <img
        src="assets/images/profile/user-1.jpg"
        alt="social"
        width="70"
        class="rounded"
      />
      <div class="m-l-12">
        <mat-card-title>Super awesome, Vue coming soon! </mat-card-title>
        <mat-card-subtitle class="f-s-14 f-w-400 m-t-8"
          >22 March, 2025</mat-card-subtitle
        >
      </div>
    </div>
    <div
      class="d-flex align-items-center justify-content-between m-t-32 p-t-10"
    >
      <div class="social-chips">
        <img
          src="assets/images/profile/user-2.jpg"
          width="40"
          alt="social"
          class="rounded-circle"
        />
        <img
          src="assets/images/profile/user-3.jpg"
          width="40"
          alt="social"
          class="rounded-circle"
        />
        <img
          src="assets/images/profile/user-4.jpg"
          width="40"
          alt="social"
          class="rounded-circle"
        />
        <img
          src="assets/images/profile/user-5.jpg"
          width="40"
          alt="social"
          class="rounded-circle"
        />
      </div>
      <button
        mat-mini-fab
        class="text-primary bg-light-primary rounded"
      >
        <i-tabler name="message-2" class="icon-20 d-flex"></i-tabler>
      </button>
    </div>
  </mat-card-content>
</mat-card> -->
