<mat-card class="cardWithShadow">
  <mat-card-content class="p-t-32">
    <span
      class="bg-light-error rounded icon-40 d-flex align-items-center justify-content-center"
    >
      <img src="assets/images/svgs/icon-office-bag-2.svg" alt="paypal" />
    </span>

    <mat-card-subtitle class="f-s-14 f-w-400 p-b-4 m-t-20"
      >Sales Profit</mat-card-subtitle
    >
    <h5 class="f-s-21 m-t-4 f-w-600">$456,120</h5>

    <div class="d-flex align-items-center m-t-20">
      <button
        mat-mini-fab
        class="bg-light-error text-error shadow-none icon-20"
      >
        <i-tabler name="arrow-down-right" class="icon-14 d-flex"></i-tabler>
      </button>
      <div class="f-s-14 f-w-400 f-w-600 m-l-12">+9%</div>
    </div>
  </mat-card-content>
</mat-card>
