<h2 mat-dialog-title>Missing Person Details</h2>
<mat-dialog-content class="mat-typography" *ngIf="data">
  
  <!-- Person Overview -->
  <div class="row mb-4">
    <div class="col-md-5 text-center">
      <img 
        [src]="data?.photo_photo ? (environment.ImgUrlss + data?.photo_photo) : 'assets/old/images/Nophoto.png'" 
        alt="Person Photo" 
        style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">

    </div>
    <div class="col-md-7">
      <h4>{{ data?.full_name || 'N/A' }}</h4>
      <p><strong>Age:</strong> {{ data?.age || 'N/A' }}</p>
      <p><strong>Gender:</strong> {{ data?.gender || 'N/A' }}</p>
      <p><strong>Blood Group:</strong> {{ data?.blood_group || 'N/A' }}</p>
      <!-- <p><strong>Last Seen Location:</strong> {{ data?.last_known_details?.[0]?.last_seen_location || 'N/A' }}</p> -->
    </div>
  </div>

  <!-- Appearance Information -->
  <h5 class="mb-3 text-primary">Appearance Information</h5>
  <p><strong>Height:</strong> {{ data?.height_range ? data.height_range + ' cm' : 'N/A' }}</p>
  <p><strong>Weight:</strong> {{ data?.weight ? data.weight + ' kg' : 'N/A' }}</p>
  <p><strong>Complexion:</strong> {{ data?.complexion || 'N/A' }}</p>
  <p><strong>Hair Color:</strong> {{ data?.hair_color || 'N/A' }}</p>
  <p><strong>Hair Type:</strong> {{ data?.hair_type || 'N/A' }}</p>
  <p><strong>Eye Color:</strong> {{ data?.eye_color || 'N/A' }}</p>
  <p><strong>Birth Mark:</strong> {{ data?.birth_mark || 'N/A' }}</p>
  <p><strong>Distinctive Mark:</strong> {{ data?.distinctive_mark || 'N/A' }}</p>

  <!-- Contact Information -->
  <h5 class="mb-3 text-primary">Contact Information</h5>
  <p><strong>Contact Type:</strong> {{ data?.contacts?.[0]?.type || 'N/A' }}</p>
  <p><strong>Phone Number:</strong> {{ data?.contacts?.[0]?.phone_no || 'N/A' }}</p>
  <p><strong>Email:</strong> {{ data?.contacts?.[0]?.email_id || 'N/A' }}</p>
  <p><strong>Social Media:</strong> {{ data?.contacts?.[0]?.social_media_url || 'N/A' }}</p>

  <!-- Address Information -->
  <h5 class="mb-3 text-primary">Address Information</h5>
  <p><strong>Address Type:</strong> {{ data?.address_type || 'N/A' }}</p>
  <p><strong>Street:</strong> {{ data?.street || 'N/A' }}</p>
  <p><strong>Apartment Name:</strong> {{ data?.appartment_name || 'N/A' }}</p>
  <p><strong>Apartment No:</strong> {{ data?.apartment_no || 'N/A' }}</p>
  <p><strong>City:</strong> {{ data?.city || 'N/A' }}</p>
  <p><strong>Village:</strong> {{ data?.village || 'N/A' }}</p>
  <p><strong>District:</strong> {{ data?.district || 'N/A' }}</p>
  <p><strong>State:</strong> {{ data?.state || 'N/A' }}</p>
  <p><strong>Pincode:</strong> {{ data?.pincode || 'N/A' }}</p>
  <p><strong>Country:</strong> {{ data?.country || 'N/A' }}</p>
  <p><strong>Landmark Details:</strong> {{ data?.landmark_details || 'N/A' }}</p>

  <!-- Education and Occupation -->
  <h5 class="mb-3 text-primary">Education & Occupation Details</h5>
  <p><strong>Religion:</strong> {{ data?.additional_info?.[0]?.religion || 'N/A' }}</p>
  <p><strong>Caste:</strong> {{ data?.additional_info?.[0]?.caste || 'N/A' }}</p>
  <p><strong>Sub Caste:</strong> {{ data?.additional_info?.[0]?.subcaste || 'N/A' }}</p>
  <p><strong>Marital Status:</strong> {{ data?.additional_info?.[0]?.marital_status || 'N/A' }}</p>
  <p><strong>Mother Tongue:</strong> {{ data?.additional_info?.[0]?.mother_tongue || 'N/A' }}</p>
  <p><strong>Other Known Languages:</strong> {{ data?.additional_info?.[0]?.other_known_languages || 'N/A' }}</p>
  <p><strong>Educational Details:</strong> {{ data?.additional_info?.[0]?.education_details || 'N/A' }}</p>
  <p><strong>Occupation:</strong> {{ data?.additional_info?.[0]?.occupation_details || 'N/A' }}</p>

  <!-- Identification & Missing Details -->
  <h5 class="mb-3 text-primary">Identification & Missing Details</h5>
  <p><strong>Missing Date:</strong> {{ data?.last_known_details?.[0]?.missing_date || 'N/A' }}</p>
  <p><strong>Missing Time:</strong> {{ data?.last_known_details?.[0]?.missing_time || 'N/A' }}</p>
  <p><strong>Last Seen Details:</strong> {{ data?.last_known_details?.[0]?.last_seen_location || 'N/A' }}</p>
  <p><strong>Missing Location Details:</strong> {{ data?.last_known_details?.[0]?.missing_location_details || 'N/A' }}</p>

  <!-- Investigation Details -->
  <h5 class="mb-3 text-primary">Investigation Details</h5>
  <p><strong>FIR Number:</strong> {{ data?.firs?.[0]?.fir_number || 'N/A' }}</p>
  <p><strong>Case Status:</strong> {{ data?.firs?.[0]?.case_status || 'N/A' }}</p>
  <p><strong>Investigating Officer:</strong> {{ data?.firs?.[0]?.investigation_officer_name || 'N/A' }} ({{ data?.firs?.[0]?.investigation_officer_contacts || 'N/A' }})</p>
  <p><strong>Police Station:</strong> {{ data?.firs?.[0]?.police_station.name || 'N/A' }}</p>


 <!-- Map Section -->
 <h5 class="mb-3 text-primary">Location of Missing Person</h5>
<div class="row mb-3">
  <div class="col-md-12">
    <div id="map" style="width: 100%; height: 300px;"></div>  <!-- Fixed height added -->
  </div>
</div>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-button (click)="closeDialog()">Close</button>
</mat-dialog-actions>
