<div class="dialog-container">
  <h2 mat-dialog-title>Unidentified Person Details</h2>

  <mat-dialog-content class="mat-typography" *ngIf="data">
    <div class="row">
      <div class="col-md-4 text-center">
        <img 
          [src]="data?.photo_photo ? (environment.apiUrl + data?.photo_photo) : '/assets/old/images/Nophoto.png'" 
          class="img-fluid rounded"
          alt="Person Photo"
          style="width: 200px; height: 200px; object-fit: cover; border-radius: 10px;">
      </div>
      <div class="col-md-8">
        <h3>{{ data?.full_name || 'N/A' }}</h3>
        <p><strong>Age:</strong> {{ data?.age || 'N/A' }}</p>
        <p><strong>Gender:</strong> {{ data?.gender || 'N/A' }}</p>
        <p><strong>Blood Group:</strong> {{ data?.blood_group || 'N/A' }}</p>
        <p><strong>Condition:</strong> {{ data?.condition || 'N/A' }}</p>
        <p><strong>Reported On:</strong> {{ data?.date_reported || 'N/A' }}</p>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="col-md-6">
        <h5 class="text-primary">Contact</h5>
        <p><strong>Phone:</strong> {{ data?.contacts?.[0]?.phone_no || 'N/A' }}</p>
        <p><strong>Email:</strong> {{ data?.contacts?.[0]?.email_id || 'N/A' }}</p>
        <p><strong>Social:</strong> {{ data?.contacts?.[0]?.social_media_url || 'N/A' }}</p>
        <p><strong>Type:</strong> {{ data?.contacts?.[0]?.type || 'N/A' }}</p>
      </div>

      <div class="col-md-6">
        <h5 class="text-primary">Address</h5>
        <p><strong>City:</strong> {{ data?.city || 'N/A' }}</p>
        <p><strong>State:</strong> {{ data?.state || 'N/A' }}</p>
        <p><strong>Country:</strong> {{ data?.country || 'N/A' }}</p>
        <p><strong>Pincode:</strong> {{ data?.pincode || 'N/A' }}</p>
      </div>
    </div>

    <hr>

    <h5 class="text-primary">Missing Info</h5>
    <p><strong>Date:</strong> {{ data?.last_known_details?.[0]?.missing_date || 'N/A' }}</p>
    <p><strong>Time:</strong> {{ data?.last_known_details?.[0]?.missing_time || 'N/A' }}</p>
    <p><strong>Location:</strong> {{ data?.last_known_details?.[0]?.last_seen_location || 'N/A' }}</p>
    <p><strong>Details:</strong> {{ data?.last_known_details?.[0]?.missing_location_details || 'N/A' }}</p>

    <hr>

    <h5 class="text-primary">Investigation</h5>
    <p><strong>FIR No.:</strong> {{ data?.firs?.[0]?.fir_number || 'N/A' }}</p>
    <p><strong>Case Status:</strong> {{ data?.firs?.[0]?.case_status || 'N/A' }}</p>
    <p><strong>Officer:</strong> {{ data?.firs?.[0]?.investigation_officer_name || 'N/A' }}</p>
    <p><strong>Contact:</strong> {{ data?.firs?.[0]?.investigating_officer_contact_number || 'N/A' }}</p>
    <p><strong>Police Station:</strong> {{ data?.firs?.[0]?.police_station || 'N/A' }}</p>

    <hr>

    <h5 class="text-primary">Location on Map</h5>
    <div class="map-container mt-2">
      <div id="map" style="width: 100%; height: 300px;"></div>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close>Close</button>
  </mat-dialog-actions>
</div>
