<mat-card class="cardWithShadow">
  <mat-card-header>
    <mat-card-title>Yearly Sales</mat-card-title>
    <mat-card-subtitle>Every month</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <!-- ---------------------------- -->
    <!-- charts here -->
    <!-- ---------------------------- -->
    <apx-chart
      [series]="yearlysaleChart.series"
      [plotOptions]="yearlysaleChart.plotOptions"
      [dataLabels]="yearlysaleChart.dataLabels"
      [chart]="yearlysaleChart.chart"
      [legend]="yearlysaleChart.legend"
      [colors]="yearlysaleChart.colors"
      [tooltip]="yearlysaleChart.tooltip"
      [xaxis]="yearlysaleChart.xaxis"
      [yaxis]="yearlysaleChart.yaxis"
      [grid]="yearlysaleChart.grid"
    ></apx-chart>

    <div class="d-flex align-items-center justify-content-between m-t-24">
      <div class="d-flex align-items-center">
        <span
          class="text-primary bg-light-primary rounded icon-40 d-flex align-items-center justify-content-center"
        >
          <i-tabler name="grid-dots" class="icon-20"></i-tabler>
        </span>

        <div class="m-l-12">
          <span class="f-s-14">Salary</span>
          <h5 class="f-s-16 f-w-600 m-t-4">$36,358</h5>
        </div>
      </div>
      <div class="d-flex align-items-center">
        <span
          class="text-body-2 bg-light text-gray-100 rounded icon-40 d-flex align-items-center justify-content-center"
        >
          <i-tabler name="grid-dots" class="icon-20"></i-tabler>
        </span>

        <div class="m-l-12">
          <span class="f-s-14">Expance</span>
          <h5 class="f-s-16 f-w-600 m-t-4">$5,296</h5>
        </div>
      </div>
    </div>
  </mat-card-content>
</mat-card>
