<mat-card class="cardWithShadow">
  <mat-card-content>
    <span
      class="bg-light-primary rounded icon-40 d-flex align-items-center justify-content-center"
    >
      <img src="assets/images/svgs/icon-paypal.svg" alt="paypal" />
    </span>

    <mat-card-subtitle class="f-s-14 f-w-400 p-b-4 m-t-24"
      >Payments</mat-card-subtitle
    >
    <h5 class="f-s-21 m-t-4 f-w-600">$678,298</h5>

    <div class="d-flex align-items-center m-t-16">
      <button
        mat-mini-fab
        class="bg-light-success text-success shadow-none icon-27 d-flex align-items-center justify-content-center"
      >
        <i-tabler name="arrow-up-left" class="icon-20 d-flex"></i-tabler>
      </button>
      <div class="f-s-14 f-w-600 m-l-12">+9%</div>
    </div>
  </mat-card-content>
</mat-card>
