<!-- <mat-card class="cardWithShadow">
  <mat-card-content>
    <mat-card-subtitle class="p-b-4">Projects</mat-card-subtitle>
    <h5 class="f-s-21 m-t-4 f-w-600">78,298</h5>

    <div class="d-flex align-items-center m-t-16">
      <button
        mat-mini-fab
        class="bg-light-success text-success shadow-none icon-27"
      >
        <i-tabler name="arrow-up-left" class="icon-20 d-flex"></i-tabler>
      </button>
      <div class="f-s-14 f-w-600 m-l-12">+9%</div>
    </div>

    
    <apx-chart
      [series]="projectsChart.series"
      [chart]="projectsChart.chart"
      [plotOptions]="projectsChart.plotOptions"
      [tooltip]="projectsChart.tooltip"
      [stroke]="projectsChart.stroke"
      [xaxis]="projectsChart.xaxis"
      [yaxis]="projectsChart.yaxis"
      [grid]="projectsChart.grid"
      [colors]="projectsChart.colors"
    ></apx-chart>
  </mat-card-content>
</mat-card> -->
