<mat-card class="cardWithShadow">
  <mat-card-header>
    <mat-card-title>Revenue Updates</mat-card-title>
    <mat-card-subtitle class="f-s-14 f-w-400"
      >Overview of Profit</mat-card-subtitle
    >
  </mat-card-header>
  <mat-card-content>
    <div class="d-flex align-items-center">
      <div class="d-flex align-items-center">
        <i-tabler
          name="circle-filled"
          class="text-primary icon-12 d-flex"
        ></i-tabler>
        <div class="m-l-12 d-flex">
          <span class="f-s-12">Footware</span>
        </div>
      </div>
      <div class="d-flex m-l-16 align-items-center">
        <i-tabler
          name="circle-filled"
          class="text-secondary icon-12 d-flex"
        ></i-tabler>
        <div class="m-l-12 d-flex">
          <span class="f-s-12">Fashionware</span>
        </div>
      </div>
    </div>

    <!-- ---------------------------- -->
    <!-- charts here -->
    <!-- ---------------------------- -->
    <apx-chart
      [series]="revenuetwoChart.series"
      [dataLabels]="revenuetwoChart.dataLabels"
      [chart]="revenuetwoChart.chart"
      [legend]="revenuetwoChart.legend"
      [xaxis]="revenuetwoChart.xaxis"
      [yaxis]="revenuetwoChart.yaxis"
      [grid]="revenuetwoChart.grid"
      [stroke]="revenuetwoChart.stroke"
      [tooltip]="revenuetwoChart.tooltip"
      [plotOptions]="revenuetwoChart.plotOptions"
    ></apx-chart>
  </mat-card-content>
</mat-card>
