<mat-card class="cardWithShadow theme-card">
  <div class="p-24 d-flex align-items-center justify-content-between">
    <mat-card-title class="m-b-0">Badges</mat-card-title>
  </div>

  <mat-card-content class="b-t-1">
    <app-code-view>
      <!-- output view -->
      <div output>
        <div matBadge="4" matBadgeOverlap="false" class="d-inline">
          Text with a badge
        </div>
      </div>
      <!-- html view -->
      <div htmlView>
        <pre>
          <code [highlight]="codeForTextBadge"
                language="html"
                lineNumbers></code>
        </pre>
      </div>
      <!-- typescript view -->
      <div tsView>
        <pre>
          <code [highlightAuto]="codeForTextBadgeTs"   language="ts"
                lineNumbers></code>
        </pre>
      </div>
    </app-code-view>

    <app-code-view>
      <!-- output view -->
      <div output>
        <div matBadge="1" matBadgeSize="small" class="d-inline">
          Text with small badge
        </div>
        <br /><br />
        <div matBadge="1" matBadgeSize="large" class="d-inline">
          Text with large badge
        </div>
      </div>
      <!-- html view -->
      <div htmlView>
        <pre>
          <code [highlight]="codeForSizeBadge"
                language="html"
                lineNumbers></code>
        </pre>
      </div>
      <!-- typescript view -->
      <div tsView>
        <pre>
          <code [highlightAuto]="codeForSizeBadgeTs"   language="ts"
                lineNumbers></code>
        </pre>
      </div>
    </app-code-view>

    <app-code-view>
      <!-- output view -->
      <div output>
        <p class="f-w-500 text-muted">
          Button with a badge on the left
          <button mat-flat-button color="primary" matBadge="8" matBadgePosition="before" matBadgeColor="accent">
            Action
          </button>
        </p>
      </div>
      <!-- html view -->
      <div htmlView>
        <pre>
          <code [highlight]="codeForButtonBadge"
                language="html"
                lineNumbers></code>
        </pre>
      </div>
      <!-- typescript view -->
      <div tsView>
        <pre>
          <code [highlightAuto]="codeForButtonBadgeTs"   language="ts"
                lineNumbers></code>
        </pre>
      </div>
    </app-code-view>

    <app-code-view>
      <!-- output view -->
      <div output>
        <p class="f-w-500 text-muted">
          Icon with a badge
          <mat-icon matBadge="15" matBadgeColor="warn">home</mat-icon>
        </p>
      </div>
      <!-- html view -->
      <div htmlView>
        <pre>
          <code [highlight]="codeForIconBadge"
                language="html"
                lineNumbers></code>
        </pre>
      </div>
      <!-- typescript view -->
      <div tsView>
        <pre>
          <code [highlightAuto]="codeForTextBadgeTs"   language="ts"
                lineNumbers></code>
        </pre>
      </div>
    </app-code-view>

    <app-code-view>
      <!-- output view -->
      <div output>
        <p>
          Button toggles badge visibility
          <button mat-flat-button color="primary" matBadge="7" [matBadgeHidden]="hidden"
            (click)="toggleBadgeVisibility()">
            Hide
          </button>
        </p>
      </div>
      <!-- html view -->
      <div htmlView>
        <pre>
          <code [highlight]="codeForButtonTogglesBadge"
                language="html"
                lineNumbers></code>
        </pre>
      </div>
      <!-- typescript view -->
      <div tsView>
        <pre>
          <code [highlightAuto]="codeForButtonTogglesBadgeTs"   language="ts"
                lineNumbers></code>
        </pre>
      </div>
    </app-code-view>
    
  </mat-card-content>
</mat-card>