<div class="row">
  <!-- <div class="col-lg-8">
    <app-welcome-card></app-welcome-card>
  </div>
  <div class="col-lg-4">
    <div class="row">
      <div class="col-sm-6">
        <app-payments></app-payments>
      </div>
      <div class="col-sm-6">
        <app-products></app-products>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <app-revenue-updates-two></app-revenue-updates-two>
  </div>
  <div class="col-lg-4">
    <app-sales-overview></app-sales-overview>
  </div>
  <div class="col-lg-4">
    <div class="row">
      <div class="col-sm-6">
        <app-total-earnings></app-total-earnings>
      </div>
      <div class="col-sm-6">
        <app-sales-profit></app-sales-profit>
      </div>
      <div class="col-12">
        <app-monthly-earnings-two></app-monthly-earnings-two>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <app-weekly-stats></app-weekly-stats>
  </div>
  <div class="col-lg-4">
    <app-yearly-sales></app-yearly-sales>
  </div>
  <div class="col-lg-4">
    <app-payment-gateways></app-payment-gateways>
  </div>
  <div class="col-lg-4">
    <app-recent-transactions></app-recent-transactions>
  </div>
  <div class="col-lg-8">
    <app-top-projects></app-top-projects>
  </div> -->
</div>
